[program:cloud-sql-proxy]
directory=/opt/app
command=/opt/app/start_cloud_sql_proxy.sh
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
