[program:pythonapp]
directory=/opt/app
command=/opt/app/env/bin/gunicorn -b 0.0.0.0:8080 'flaskr:create_app()'
autostart=true
autorestart=true
user=pythonapp
# Environment variables ensure that the application runs inside of the
# configured virtualenv.
environment=VIRTUAL_ENV="/opt/app/env",PATH="/opt/app/env/bin",HOME="/home/pythonapp",USER="pythonapp"
stdout_logfile=syslog
stderr_logfile=syslog
